# import

In [36]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns

sns.set_theme()

# jupyter notebook full-width display
# doesn't seem to work in Edge
from IPython.core.display import display, HTML
display(HTML(""))

# pandas formatting
pd.set_option('display.float_format', '{:.3f}'.format)
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 200)

In [76]:
df_raw = pd.read_csv('csv_MASTER_Gaspereau_details_Larry.csv')

C:\Users\CARRK\AppData\Local\Temp\2\ipykernel_6992\2472411369.py:1: DtypeWarning: Columns (9,14,20,21,22,23) have mixed types. Specify dtype option on import or set low_memory=False.
  df_raw = pd.read_csv('csv_MASTER_Gaspereau_details_Larry.csv')

In [38]:
df_raw.dtypes

YEAR                  int64
MM                    int64
DD                    int64
WEEK                float64
SITE                 object
PERIOD               object
CONDITION            object
FISH_NO               int64
FL_WET              float64
FL_FROZEN            object
FL_STD              float64
WEIGHT              float64
SPECIES              object
SEX                  object
MATURITY             object
GONAD_WEIGHT         object
1st Person Aging     object
AGE                  object
FSP                  object
Comments             object
2nd Person Aging     object
AGE.1                object
FSP.1                object
Comments.1           object
Envelop Comments     object
dtype: object

In [39]:
df_raw.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
YEAR,35619.000,NaN,NaN,NaN,2000.901,11.021,1983.000,1990.000,2000.000,2011.000,2019.000
MM,35619.000,NaN,NaN,NaN,5.392,0.500,4.000,5.000,5.000,6.000,7.000
DD,35619.000,NaN,NaN,NaN,16.121,8.768,1.000,9.000,16.000,24.000,31.000
WEEK,22371.000,NaN,NaN,NaN,5.050,2.005,1.000,4.000,5.000,6.000,9.000
SITE,35501,78,12,6668,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PERIOD,30417,4,AM,16222,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CONDITION,35424,4,Frozen,24940,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FISH_NO,35619.000,NaN,NaN,NaN,17.770,11.672,1.000,9.000,17.000,25.000,100.000
FL_WET,9660.000,NaN,NaN,NaN,253.376,20.107,1.000,240.000,253.000,267.000,358.000
FL_FROZEN,25496,235,250,990,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FL_STD,35245.000,NaN,NaN,NaN,253.169,27.956,20.000,241.000,254.000,268.000,376.000
WEIGHT,35318.000,NaN,NaN,NaN,217.944,61.426,15.100,174.300,211.200,255.100,1934.000
SPECIES,35392,3,A,30885,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SEX,35392,4,F,17621,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MATURITY,34996,14,4,26149,NaN,NaN,NaN,NaN,NaN,NaN,NaN
GONAD_WEIGHT,17285,817,41,93,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1st Person Aging,7118,1,JM,7118,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AGE,31568,24,3,12903,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FSP,31350,26,3,20329,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Comments,1885,856,NICE,233,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2nd Person Aging,390,1,LF,390,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AGE.1,390,7,3,166,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FSP.1,390,5,3,279,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Comments.1,22,17,poor scales,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Envelop Comments,625,73,"parasites; round worms, less than 5.",187,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df_raw.YEAR.unique()

array([1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1992, 1993, 1994,
       1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
       2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
       2017, 2018, 2019], dtype=int64)

In [42]:
df_raw.isnull().describe().T

                  count unique    top   freq
YEAR              35619      1  False  35619
MM                35619      1  False  35619
DD                35619      1  False  35619
WEEK              35619      2  False  22371
SITE              35619      2  False  35501
PERIOD            35619      2  False  30417
CONDITION         35619      2  False  35424
FISH_NO           35619      1  False  35619
FL_WET            35619      2   True  25959
FL_FROZEN         35619      2  False  25496
FL_STD            35619      2  False  35245
WEIGHT            35619      2  False  35318
SPECIES           35619      2  False  35392
SEX               35619      2  False  35392
MATURITY          35619      2  False  34996
GONAD_WEIGHT      35619      2   True  18334
1st Person Aging  35619      2   True  28501
AGE               35619      2  False  31568
FSP               35619      2  False  31350
Comments          35619      2   True  33734
2nd Person Aging  35619      2   True  35229
AGE.1             35619      2   True  35229
FSP.1             35619      2   True  35229
Comments.1        35619      2   True  35597
Envelop Comments  35619      2   True  34994

In [78]:
df_raw.FL_STD.unique()

array([285.    , 288.    , 280.    , 286.    , 297.    , 271.    ,
       277.    , 276.    , 279.    , 253.    , 299.    , 293.    ,
       251.    , 247.    , 287.    , 264.    , 270.    , 268.    ,
       255.    , 274.    , 269.    , 309.    , 275.    , 258.    ,
       257.    , 282.    , 259.    , 265.    , 290.    , 278.    ,
       305.    , 248.    , 252.    , 272.    , 308.    , 283.    ,
       273.    , 289.    , 294.    , 260.    , 263.    , 266.    ,
       254.    , 244.    , 281.    , 256.    , 261.    , 245.    ,
       250.    , 295.    , 262.    , 246.    , 249.    , 240.    ,
       233.    , 291.    , 238.    , 235.    , 242.    , 243.    ,
       232.    , 239.    , 241.    , 237.    , 227.    , 222.    ,
       267.    , 236.    , 292.    , 302.    , 314.    , 315.    ,
       298.    , 307.    , 303.    , 296.    , 312.    , 300.    ,
       325.    , 318.    , 304.    , 310.    , 301.    , 319.    ,
       324.    , 331.    , 230.    , 231.    , 234.    , 228.    ,
       229.    , 220.    , 152.    , 164.    , 158.    , 162.    ,
       168.    , 173.    , 154.    , 157.    , 225.    , 167.    ,
            nan, 329.    , 326.    , 226.    , 223.    , 215.    ,
       205.    , 218.    , 155.    , 150.    , 284.    , 221.    ,
       216.    , 197.    , 207.    , 313.    , 317.    , 182.    ,
       306.    , 311.    , 219.    , 217.    , 124.    , 224.    ,
       211.    , 212.    , 206.    , 213.    , 210.    , 209.    ,
       214.    , 204.    , 208.    , 202.    , 200.    , 376.    ,
       203.    , 201.    , 195.    , 199.    , 160.    , 196.    ,
       147.    , 132.    , 198.    , 118.    , 358.    , 264.2178,
       270.3036, 242.9175, 266.2464, 263.2035, 226.6887, 246.9747,
       247.989 , 245.9604, 232.7745, 221.6172, 237.846 , 225.6744,
       227.703 , 233.7888, 249.0033, 273.3465, 272.3322, 216.5457,
       269.2893, 243.9318, 256.1034, 222.6315, 260.1606, 252.0462,
       230.7459, 278.418 , 268.275 , 258.132 , 220.6029, 244.9461,
       277.4037, 235.8174, 255.0891, 250.0176, 219.5886, 267.2607,
       253.0605, 254.0748, 234.8031, 240.8889, 271.3179, 238.8603,
       259.1463, 261.1749, 274.3608, 241.9032, 251.0319, 231.7602,
       228.7173, 224.6601, 218.5743, 211.4742, 276.3894, 214.5171,
       215.5314, 210.4599, 262.1892, 212.4885, 208.4313,  26.1   ,
        21.8   ,  26.    ,  28.3   ,  21.9   ,  21.6   ,  26.2   ,
        26.7   ,  24.8   ,  25.3   ,  25.8   ,  23.3   ,  23.6   ,
        24.1   ,  23.1   ,  23.5   ,  25.2   ,  22.4   ,  24.2   ,
        24.5   ,  22.2   ,  25.4   ,  23.9   ,  22.5   ,  22.7   ,
        22.8   ,  22.    ,  26.5   ,  21.7   ,  27.1   ,  25.9   ,
        22.6   ,  26.3   ,  23.4   ,  24.    ,  24.4   ,  24.3   ,
        24.6   ,  23.2   , 213.5028, 217.56  , 239.8746, 265.2321,
       229.7316, 223.6458, 257.1177, 236.8317,  25.    ,  21.5   ,
        21.1   ,  23.    ,  21.4   ,  20.4   ,  24.7   ,  22.9   ,
        26.9   ,  22.1   ,  27.    ,  20.6   ,  24.9   ,  20.7   ,
        20.9   ,  25.5   ,  21.3   ,  23.8   ,  23.7   ,  21.2   ,
        20.3   ,  27.2   ,  25.6   ,  20.8   ,  20.2   ,  22.3   ,
        25.1   ,  21.    ,  20.    , 209.4456, 196.2597, 203.3598,
       206.4027, 204.3741, 199.3026, 205.3884, 197.274 , 201.3312,
       207.417 ])

In [81]:
df_raw.WEIGHT.unique()

array([336. , 334. , 364. , ..., 105.8,  97.8,  91.2])

# better import

In [107]:
dtypes = {
    'YEAR': 'Int32', 
    'MM': 'Int32', 
    'DD': 'Int32', 
    'WEEK': 'Int32', 
    'SITE': 'object', 
    'PERIOD': 'object', 
    'CONDITION': 'object', 
    'FISH_NO': 'Int32', 
    'FL_WET': 'Int32', 
#     'FL_FROZEN': 'Int32',  # error: Unable to parse string " "
    'FL_STD': 'float64',  # error: cannot safely cast non-equivalent float64 to int32
    'WEIGHT': 'float64',  # error: cannot safely cast non-equivalent float64 to int32
    'SPECIES': 'object', 
    'SEX': 'object', 
#     'MATURITY': 'Int32',  # error: Unable to parse string " "
#     'GONAD_WEIGHT': 'float64',  # error: Unable to parse string " "
    '1st Person Aging': 'object',  # error: could not convert string to float: ''
#     'AGE': 'Int32',  # error: Unable to parse string "No Slide"
#     'FSP': 'Int32',  # error: Unable to parse string " "
    'Comments': 'object', 
    '2nd Person Aging': 'object', 
#     'AGE.1': 'Int32',  # error: Unable to parse string "."
#     'FSP.1': 'Int32',  # error: Unable to parse string "." at position 28241
    'Comments.1': 'object', 
    'Envelop Comments': 'object'
} 

df_better = pd.read_csv('csv_MASTER_Gaspereau_details_Larry.csv', dtype=dtypes)

C:\Users\CARRK\AppData\Local\Temp\2\ipykernel_6992\3872033392.py:29: DtypeWarning: Columns (9,14,21,22) have mixed types. Specify dtype option on import or set low_memory=False.
  df_better = pd.read_csv('csv_MASTER_Gaspereau_details_Larry.csv', dtype=dtypes)

### FL_FROZEN

In [108]:
# should be able to convert to numeric and coerce errors
df_better.FL_FROZEN.unique()

array([nan, '275', '250', '240', '245', '272', '260', '262', '265', '300',
       '280', '285', '270', '263', '252', '279', '255', '258', '246',
       '277', '271', '251', '244', '268', '266', '264', '274', '267',
       '236', '239', '273', '248', '253', '284', '290', '257', '293',
       '305', '282', '256', '276', '254', '306', '283', '278', '286',
       '289', '288', '296', '298', '234', '294', '269', '287', '303',
       '247', '291', '316', '261', '242', '237', '309', '295', '301',
       '241', '281', '249', '292', '238', '259', '230', '243', '235',
       '310', '315', '233', '322', '232', '231', '228', '222', '225',
       '223', '226', '229', '227', '224', '220', '221', '212', '145',
       '157', '151', '155', '161', '166', '147', '150', '217', '160',
       '320', '317', '218', '215', '219', '207', '213', '210', '208',
       '190', '200', '308', '175', '148', '304', '216', '214', '211',
       '209', '118', '204', '205', '199', '203', '206', '299', '202',
       '197', '201', '198', '366', '196', '193', '192', '195', '194',
       '153', '189', '140', '126', '191', '112', ' ', 227.0, 251.0, 241.0,
       230.0, 216.0, 240.0, 225.0, 221.0, 215.0, 247.0, 248.0, 218.0,
       232.0, 220.0, 243.0, 229.0, 242.0, 233.0, 234.0, 238.0, 249.0,
       250.0, 244.0, 254.0, 262.0, 219.0, 256.0, 235.0, 245.0, 226.0,
       222.0, 246.0, 239.0, 231.0, 252.0, 223.0, 214.0, 224.0, 210.0,
       228.0, 260.0, 237.0, 266.0, 217.0, 253.0, 265.0, 255.0, 263.0,
       236.0, 258.0, 267.0, 207.0, 203.0, 209.0, 204.0, 211.0, 261.0,
       208.0, 257.0, 212.0, 259.0, 206.0, 205.0, 197.0, 213.0, 271.0,
       264.0, 273.0, 270.0, 201.0, 199.0, 198.0, 202.0, 200.0, 275.0,
       196.0, 194.0, 191.0, 280.0, 272.0, 269.0, 274.0, 268.0, 278.0,
       277.0, 195.0, 3.0, 28.0, 1.0, 2.0, 189.0, 192.0, 190.0],
      dtype=object)

### MATURITY
* CONFIRM: either convert 44 to null or make it 4
* CONFIRM: either convert 3? to null or make it 3
* all ' ' to null

In [118]:
# may need to ask an expert how to convert these values
## 44 looks wrong, should 3? be 3 or null
## ' ' could be coerced into an error
df_better.MATURITY.unique()

array(['2', '1', '3', '0', '4', nan, '6', '5', ' ', '3?', 4.0, 3.0, 44.0,
       2.0, 5.0], dtype=object)

In [120]:
# only 1 row has maturity == 44, should very likely be a 4
df_better[df_better.MATURITY == 44]

,YEAR,MM,DD,WEEK,SITE,PERIOD,CONDITION,FISH_NO,FL_WET,FL_FROZEN,FL_STD,WEIGHT,SPECIES,SEX,MATURITY,GONAD_WEIGHT,1st Person Aging,AGE,FSP,Comments,2nd Person Aging,AGE.1,FSP.1,Comments.1,Envelop Comments
34619,2019,5,15,3,26,AM,FROZEN,25,<NA>,241.000,249.003,200.900,A,F,44.000,27.1,JM,4,3,NaN,NaN,NaN,NaN,NaN,NaN

### GONAD_WEIGHT

In [125]:
pd.to_numeric(df_better.GONAD_WEIGHT, errors='coerce').describe()

count   17282.000
mean       37.250
std        16.292
min         0.000
25%        27.400
50%        36.100
75%        46.200
max       766.000
Name: GONAD_WEIGHT, dtype: float64

In [132]:
# many null gonads, seems to convert to numeric correctly
df_better[df_better.GONAD_WEIGHT.isnull()].shape

(18334, 25)

In [136]:
# there is only one item that we can call "blank", no strings, no variations

numbers = 0
strings = 0
blanks = 0

for item in list(df_raw.GONAD_WEIGHT.unique()):
    try:
        float(item)
        numbers += 1
    except:
        if str(item) == ' ' or str(item) == '':
            blanks += 1
        else:
            strings += 1
            
numbers, strings, blanks

(817, 0, 1)

In [137]:
# all "blanks" are ' ' (there are no '')

numbers = 0
blanks = 0
blanks_v2 = 0

for item in list(df_raw.GONAD_WEIGHT.unique()):
    try:
        float(item)
        numbers += 1
    except:
        if str(item) == ' ':
            blanks += 1
        else:
            blanks_v2 += 1
            
numbers, blanks, blanks_v2

(817, 1, 0)