# import

In [36]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns

sns.set_theme()

# jupyter notebook full-width display
# doesn't seem to work in Edge
from IPython.core.display import display, HTML
display(HTML(""))

# pandas formatting
pd.set_option('display.float_format', '{:.3f}'.format)
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 200)

In [76]:
df_raw = pd.read_csv('csv_MASTER_Gaspereau_details_Larry.csv')

C:\Users\CARRK\AppData\Local\Temp\2\ipykernel_6992\2472411369.py:1: DtypeWarning: Columns (9,14,20,21,22,23) have mixed types. Specify dtype option on import or set low_memory=False.
  df_raw = pd.read_csv('csv_MASTER_Gaspereau_details_Larry.csv')

In [38]:
df_raw.dtypes

YEAR                  int64
MM                    int64
DD                    int64
WEEK                float64
SITE                 object
PERIOD               object
CONDITION            object
FISH_NO               int64
FL_WET              float64
FL_FROZEN            object
FL_STD              float64
WEIGHT              float64
SPECIES              object
SEX                  object
MATURITY             object
GONAD_WEIGHT         object
1st Person Aging     object
AGE                  object
FSP                  object
Comments             object
2nd Person Aging     object
AGE.1                object
FSP.1                object
Comments.1           object
Envelop Comments     object
dtype: object

In [39]:
df_raw.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
YEAR,35619.000,NaN,NaN,NaN,2000.901,11.021,1983.000,1990.000,2000.000,2011.000,2019.000
MM,35619.000,NaN,NaN,NaN,5.392,0.500,4.000,5.000,5.000,6.000,7.000
DD,35619.000,NaN,NaN,NaN,16.121,8.768,1.000,9.000,16.000,24.000,31.000
WEEK,22371.000,NaN,NaN,NaN,5.050,2.005,1.000,4.000,5.000,6.000,9.000
SITE,35501,78,12,6668,NaN,NaN,NaN,NaN,NaN,NaN,NaN
PERIOD,30417,4,AM,16222,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CONDITION,35424,4,Frozen,24940,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FISH_NO,35619.000,NaN,NaN,NaN,17.770,11.672,1.000,9.000,17.000,25.000,100.000
FL_WET,9660.000,NaN,NaN,NaN,253.376,20.107,1.000,240.000,253.000,267.000,358.000
FL_FROZEN,25496,235,250,990,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FL_STD,35245.000,NaN,NaN,NaN,253.169,27.956,20.000,241.000,254.000,268.000,376.000
WEIGHT,35318.000,NaN,NaN,NaN,217.944,61.426,15.100,174.300,211.200,255.100,1934.000
SPECIES,35392,3,A,30885,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SEX,35392,4,F,17621,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MATURITY,34996,14,4,26149,NaN,NaN,NaN,NaN,NaN,NaN,NaN
GONAD_WEIGHT,17285,817,41,93,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1st Person Aging,7118,1,JM,7118,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AGE,31568,24,3,12903,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FSP,31350,26,3,20329,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Comments,1885,856,NICE,233,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2nd Person Aging,390,1,LF,390,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AGE.1,390,7,3,166,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FSP.1,390,5,3,279,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Comments.1,22,17,poor scales,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Envelop Comments,625,73,"parasites; round worms, less than 5.",187,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df_raw.YEAR.unique()

array([1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1992, 1993, 1994,
       1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
       2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
       2017, 2018, 2019], dtype=int64)

In [42]:
df_raw.isnull().describe().T

                  count unique    top   freq
YEAR              35619      1  False  35619
MM                35619      1  False  35619
DD                35619      1  False  35619
WEEK              35619      2  False  22371
SITE              35619      2  False  35501
PERIOD            35619      2  False  30417
CONDITION         35619      2  False  35424
FISH_NO           35619      1  False  35619
FL_WET            35619      2   True  25959
FL_FROZEN         35619      2  False  25496
FL_STD            35619      2  False  35245
WEIGHT            35619      2  False  35318
SPECIES           35619      2  False  35392
SEX               35619      2  False  35392
MATURITY          35619      2  False  34996
GONAD_WEIGHT      35619      2   True  18334
1st Person Aging  35619      2   True  28501
AGE               35619      2  False  31568
FSP               35619      2  False  31350
Comments          35619      2   True  33734
2nd Person Aging  35619      2   True  35229
AGE.1             35619      2   True  35229
FSP.1             35619      2   True  35229
Comments.1        35619      2   True  35597
Envelop Comments  35619      2   True  34994

In [78]:
df_raw.FL_STD.unique()

array([285.    , 288.    , 280.    , 286.    , 297.    , 271.    ,
       277.    , 276.    , 279.    , 253.    , 299.    , 293.    ,
       251.    , 247.    , 287.    , 264.    , 270.    , 268.    ,
       255.    , 274.    , 269.    , 309.    , 275.    , 258.    ,
       257.    , 282.    , 259.    , 265.    , 290.    , 278.    ,
       305.    , 248.    , 252.    , 272.    , 308.    , 283.    ,
       273.    , 289.    , 294.    , 260.    , 263.    , 266.    ,
       254.    , 244.    , 281.    , 256.    , 261.    , 245.    ,
       250.    , 295.    , 262.    , 246.    , 249.    , 240.    ,
       233.    , 291.    , 238.    , 235.    , 242.    , 243.    ,
       232.    , 239.    , 241.    , 237.    , 227.    , 222.    ,
       267.    , 236.    , 292.    , 302.    , 314.    , 315.    ,
       298.    , 307.    , 303.    , 296.    , 312.    , 300.    ,
       325.    , 318.    , 304.    , 310.    , 301.    , 319.    ,
       324.    , 331.    , 230.    , 231.    , 234.    , 228.    ,
       229.    , 220.    , 152.    , 164.    , 158.    , 162.    ,
       168.    , 173.    , 154.    , 157.    , 225.    , 167.    ,
            nan, 329.    , 326.    , 226.    , 223.    , 215.    ,
       205.    , 218.    , 155.    , 150.    , 284.    , 221.    ,
       216.    , 197.    , 207.    , 313.    , 317.    , 182.    ,
       306.    , 311.    , 219.    , 217.    , 124.    , 224.    ,
       211.    , 212.    , 206.    , 213.    , 210.    , 209.    ,
       214.    , 204.    , 208.    , 202.    , 200.    , 376.    ,
       203.    , 201.    , 195.    , 199.    , 160.    , 196.    ,
       147.    , 132.    , 198.    , 118.    , 358.    , 264.2178,
       270.3036, 242.9175, 266.2464, 263.2035, 226.6887, 246.9747,
       247.989 , 245.9604, 232.7745, 221.6172, 237.846 , 225.6744,
       227.703 , 233.7888, 249.0033, 273.3465, 272.3322, 216.5457,
       269.2893, 243.9318, 256.1034, 222.6315, 260.1606, 252.0462,
       230.7459, 278.418 , 268.275 , 258.132 , 220.6029, 244.9461,
       277.4037, 235.8174, 255.0891, 250.0176, 219.5886, 267.2607,
       253.0605, 254.0748, 234.8031, 240.8889, 271.3179, 238.8603,
       259.1463, 261.1749, 274.3608, 241.9032, 251.0319, 231.7602,
       228.7173, 224.6601, 218.5743, 211.4742, 276.3894, 214.5171,
       215.5314, 210.4599, 262.1892, 212.4885, 208.4313,  26.1   ,
        21.8   ,  26.    ,  28.3   ,  21.9   ,  21.6   ,  26.2   ,
        26.7   ,  24.8   ,  25.3   ,  25.8   ,  23.3   ,  23.6   ,
        24.1   ,  23.1   ,  23.5   ,  25.2   ,  22.4   ,  24.2   ,
        24.5   ,  22.2   ,  25.4   ,  23.9   ,  22.5   ,  22.7   ,
        22.8   ,  22.    ,  26.5   ,  21.7   ,  27.1   ,  25.9   ,
        22.6   ,  26.3   ,  23.4   ,  24.    ,  24.4   ,  24.3   ,
        24.6   ,  23.2   , 213.5028, 217.56  , 239.8746, 265.2321,
       229.7316, 223.6458, 257.1177, 236.8317,  25.    ,  21.5   ,
        21.1   ,  23.    ,  21.4   ,  20.4   ,  24.7   ,  22.9   ,
        26.9   ,  22.1   ,  27.    ,  20.6   ,  24.9   ,  20.7   ,
        20.9   ,  25.5   ,  21.3   ,  23.8   ,  23.7   ,  21.2   ,
        20.3   ,  27.2   ,  25.6   ,  20.8   ,  20.2   ,  22.3   ,
        25.1   ,  21.    ,  20.    , 209.4456, 196.2597, 203.3598,
       206.4027, 204.3741, 199.3026, 205.3884, 197.274 , 201.3312,
       207.417 ])

In [81]:
df_raw.WEIGHT.unique()

array([336. , 334. , 364. , ..., 105.8,  97.8,  91.2])

# better import

In [107]:
dtypes = {
    'YEAR': 'Int32', 
    'MM': 'Int32', 
    'DD': 'Int32', 
    'WEEK': 'Int32', 
    'SITE': 'object', 
    'PERIOD': 'object', 
    'CONDITION': 'object', 
    'FISH_NO': 'Int32', 
    'FL_WET': 'Int32', 
#     'FL_FROZEN': 'Int32',  # error: Unable to parse string " "
    'FL_STD': 'float64',  # error: cannot safely cast non-equivalent float64 to int32
    'WEIGHT': 'float64',  # error: cannot safely cast non-equivalent float64 to int32
    'SPECIES': 'object', 
    'SEX': 'object', 
#     'MATURITY': 'Int32',  # error: Unable to parse string " "
#     'GONAD_WEIGHT': 'float64',  # error: Unable to parse string " "
    '1st Person Aging': 'object',  # error: could not convert string to float: ''
#     'AGE': 'Int32',  # error: Unable to parse string "No Slide"
#     'FSP': 'Int32',  # error: Unable to parse string " "
    'Comments': 'object', 
    '2nd Person Aging': 'object', 
#     'AGE.1': 'Int32',  # error: Unable to parse string "."
#     'FSP.1': 'Int32',  # error: Unable to parse string "." at position 28241
    'Comments.1': 'object', 
    'Envelop Comments': 'object'
} 

df_better = pd.read_csv('csv_MASTER_Gaspereau_details_Larry.csv', dtype=dtypes)

C:\Users\CARRK\AppData\Local\Temp\2\ipykernel_6992\3872033392.py:29: DtypeWarning: Columns (9,14,21,22) have mixed types. Specify dtype option on import or set low_memory=False.
  df_better = pd.read_csv('csv_MASTER_Gaspereau_details_Larry.csv', dtype=dtypes)

# helper functions

In [223]:
def types_of_data(series):
    
    numbers, strings, blanks, n_null = 0, 0, 0, 0
    
    for item in series:
        try:
            float(item)
            if pd.isnull(item):
                n_null += 1
            else:
                numbers += 1
        except:
            strings += 1
            if str(item) == ' ' or str(item) == '':
                blanks += 1
                
    # note: blanks are strings
    return numbers, strings, blanks, n_null


def print_data_info(series):
    
    numbers, strings, blanks, n_null = types_of_data(series)
    
    print('UNIQUE numbers, strings, blanks, null =', types_of_data(series.unique()))
    print('number of numeric =', numbers)
    print('number of strings =', strings)
    print('number of blanks =', blanks)  # blanks are strings
    print('number of null = ', n_null)
    print('check: ', numbers + strings + n_null, '==', series.shape[0])


# test
# types_of_data(df_better.GONAD_WEIGHT.unique())
# types_of_data(df_better.GONAD_WEIGHT)
print_data_info(df_better.GONAD_WEIGHT)

UNIQUE numbers, strings, blanks, null = (816, 1, 1, 1)
number of numeric = 17282
number of strings = 3
number of blanks = 3
number of null =  18334
check:  35619 == 35619

In [218]:
# test
pd.DataFrame(pd.to_numeric(list(df_better.GONAD_WEIGHT.unique()), errors='coerce')).describe()

            0
count 816.000
mean   45.151
std    42.704
min     0.000
25%    22.275
50%    41.850
75%    62.225
max   766.000

In [219]:
df_better.GONAD_WEIGHT.unique()

array([nan, '29.6', '50.5', '53.3', '46.1', '66.1', '94.5', '47.7',
       '47.6', '44', '54.9', '26.6', '42.2', '64.2', '40.8', '48.3',
       '56.7', '40.9', '48.2', '34.8', '30.5', '51.8', '41.8', '35.9',
       '40', '36.8', '53.9', '38.2', '46.9', '48.7', '85.9', '40.5', '51',
       '62.2', '42.3', '43.6', '46.5', '43.5', '40.3', '59.6', '31.2',
       '31.3', '52.6', '43.9', '48.5', '77.8', '43.8', '37.1', '43.1',
       '51.5', '32.4', '52.3', '44.9', '65.8', '50.3', '54.5', '37.9',
       '55.3', '51.3', '29.7', '20.9', '81.2', '47.3', '58', '35.5',
       '51.1', '53.4', '58.3', '43.3', '27.5', '45.1', '39.5', '52.5',
       '34.6', '19.1', '46.2', '65.6', '52.4', '49', '45.3', '47.2',
       '54.7', '51.7', '41.4', '55.9', '47.1', '48.9', '55.7', '50.4',
       '61.7', '49.2', '53.6', '41.5', '30.6', '25.2', '56.9', '35',
       '22.7', '32', '13.2', '42.4', '39.3', '33.5', '39.6', '48.8',
       '76.8', '16.9', '32.7', '18', '56.1', '44.5', '35.4', '68.5',
       '41.1', '50.6', '18.4', '68.3', '55.2', '17.3', '15.5', '18.2',
       '15.3', '54.6', '63.7', '45.9', '47', '27.9', '45.2', '43', '51.2',
       '71.8', '50.9', '38.5', '36.2', '41.9', '47.9', '43.2', '61',
       '54.3', '67.1', '71.9', '83', '48.1', '58.7', '33.4', '73.6',
       '65.1', '56', '62.4', '61.8', '39.2', '40.2', '71.2', '85.5',
       '61.2', '54.1', '33', '79.4', '26.1', '55.5', '41', '43.7', '61.1',
       '56.8', '49.3', '19', '50.1', '39.8', '38.7', '46.8', '38.3', '46',
       '45.6', '39.1', '44.2', '50', '46.3', '49.9', '47.5', '47.8',
       '49.7', '42.5', '58.6', '32.9', '25.6', '36.1', '34.3', '24.8',
       '20.2', '21.7', '28.5', '10.6', '33.6', '35.7', '35.1', '24.5',
       '29.9', '10.3', '13.1', '62.9', '36.5', '9', '35.2', '0', '59.1',
       '33.1', '8', '36.9', '21.8', '52.7', '41.7', '41.6', '30', '32.1',
       '63.5', '26', '42.7', '29', '32.8', '61.5', '12.7', '64.4', '44.8',
       '67.6', '37.2', '31.5', '27.4', '22.6', '34.1', '23.3', '26.4',
       '14.5', '30.4', '21.3', '6.8', '20.5', '10', '38.6', '9.3', '11.8',
       '21.2', '23.5', '25', '15', '18.5', '18.9', '37.4', '9.1', '51.6',
       '16.1', '20.7', '6.1', '14.3', '23.7', '14.4', '26.2', '8.5',
       '28.3', '22.2', '10.1', '19.7', '5.2', '23', '29.8', '56.3',
       '40.1', '30.7', '10.5', '36.6', '5', '13.7', '53.8', '41.3',
       '11.4', '9.8', '8.6', '39', '36.4', '11.7', '21', '14.8', '34',
       '22', '14', '13.3', '52.9', '37.8', '57', '37.6', '45.5', '31.4',
       '72.1', '53.7', '59.4', '55', '59.2', '61.3', '37.7', '42.1',
       '51.4', '44.3', '44.7', '50.8', '53.5', '63.1', '49.1', '48.4',
       '49.5', '30.1', '43.4', '33.9', '50.7', '48', '46.4', '30.9', '45',
       '52.8', '32.6', '57.3', '60', '34.2', '45.7', '60.3', '59.9',
       '74.6', '42.9', '49.6', '33.8', '54.2', '54', '49.4', '37', '37.3',
       '27.8', '56.2', '31.6', '62.7', '36.3', '58.9', '69.9', '65.5',
       '57.1', '81.6', '34.7', '35.6', '27.1', '40.6', '45.8', '52', '42',
       '38', '36', '59', '27', '64', '65', '53', '67', '71', '62', '38.4',
       '26.5', '38.9', '21.1', '28.6', '8.8', '16.8', '17.8', '24.1',
       '31.7', '26.9', '38.8', '28.9', '39.9', '20.8', '12.5', '2.8',
       '58.1', '31.9', '24.6', '14.6', '25.1', '26.3', '25.9', '41.2',
       '32.5', '16.7', '34.5', '65.9', '55.8', '28', '39.4', '25.8',
       '22.9', '40.4', '48.6', '46.6', '32.2', '44.4', '30.2', '38.1',
       '33.7', '40.7', '33.2', '13.4', '19.9', '6.9', '63.2', '58.8',
       '67.3', '50.2', '55.4', '34.4', '63.4', '65.3', '68.8', '53.1',
       '39.7', '46.7', '59.8', '66.2', '70.9', '57.9', '63.6', '36.7',
       '35.8', '34.9', '30.3', '29.3', '42.6', '76.6', '56.6', '29.1',
       '25.7', '23.9', '29.4', '24.2', '27.6', '31.1', '6.5', '15.6',
       '24.4', '23.1', '25.3', '17.2', '15.8', '28.2', '27.2', '20.6',
       '18.8', '35.3', '9.9', '47.4', '16.5', '10.4', '19.8', '24',
       '15.2', '27.3', '21.4', '12.1', '13.5', '62.6', '68.7', '84.4',
       '31', '77.9', '57.8', '32.3', '60.6', '68.9', '58.4', '58.2',
       '62.3', '60.7', '54.4', '56.4', '64.1', '78', '44.1', '51.9',
       '58.5', '64.5', '67.4', '69.7', '57.6', '63', '66.5', '73.4',
       '74.8', '57.2', '56.5', '73.5', '30.8', '59.3', '59.7', '60.5',
       '75.3', '76.3', '75.1', '67.9', '22.8', '26.7', '37.5', '29.5',
       '52.2', '28.8', '29.2', '31.8', '27.7', '28.1', '55.1', '28.4',
       '28.7', '15.9', '16', '16.3', '18.6', '21.5', '17.9', '21.6',
       '33.3', '11.3', '15.1', '15.7', '18.1', '68.6', '73', '70', '66',
       '69', '77', '72', '68', '76', '80', '75', '12', '20', '17', '13',
       '11', '6', '7', '4', '417', '85', '74', '95', '81', '84', '3',
       '64.6', '73.9', '49.8', '61.9', '70.7', '71.4', '70.1', '59.5',
       '88.1', '77.7', '64.7', '62.1', '83.4', '53.2', '72.6', '72.2',
       '57.4', '89.8', '69.1', '70.3', '72.5', '63.8', '74.4', '66.9',
       '72.8', '60.1', '79.6', '73.8', '76.2', '69.5', '78.9', '68.2',
       '68.1', '82.8', '80.2', '61.6', '69.3', '70.4', '71.6', '65.4',
       '60.4', '63.9', '85.7', '75.5', '66.8', '97.9', '74.1', '79.3',
       '73.7', '71.5', '72.7', '55.6', '69.6', '57.7', '66.6', '78.2',
       '65.2', '63.3', '62.5', '74.3', '89.5', '64.3', '66.3', '67.2',
       '77.2', '60.2', '74.9', '42.8', '65.7', '71.7', '71.3', '81.9',
       '70.8', '26.8', '78.8', '82.1', '60.8', '74.7', '76.4', '61.4',
       '64.8', '73.3', '78.3', '67.8', '64.9', '54.8', '57.5', '76.9',
       '82.7', '69.8', '83.5', '87.2', '66.4', '84.7', '67.5', '75.8',
       '67.7', '72.3', '82', '79.5', '74.5', '85.1', '79.2', '79.9',
       '44.6', '86', '70.6', '85.4', '84.3', '69.2', '72.9', '62.8',
       '77.1', '66.7', '88', '5.7', '15.4', '11.6', '14.7', '73.1',
       '45.4', '90.9', '25.5', '24.9', '24.7', '52.1', '23.2', '23.6',
       '23.8', '0.8', '190', '21.9', '0.2', '22.5', '7.5', '20.4', '86.1',
       '13.6', '8.1', '80.7', '68.4', '60.9', '25.4', '79.8', '14.2',
       '9.4', '7.2', '10.8', '76.5', '75.6', '2.3', '8.9', '23.4', '7.8',
       '17.6', '6.2', '19.4', '72.4', '74.2', '70.2', '75.2', ' ', '71.1',
       '81.1', '766', '19.5', '22.3', '17.4', '9.6', '7.1', '70.5', '101',
       '12.4', '6.4', '4.9', '18.3', '19.3', '16.6', '18.7', '20.1',
       '24.3', '22.4', '16.2', '20.3', '7.3', '8.7', '22.1', '13.9',
       '12.2', '14.1', '7.4', '17.5', '10.9', '17.7', '3.6', '5.9',
       '19.2', '12.6', '10.7', '3.8', '9.5', '8.4', '2.7', '4.3', '14.9',
       '5.4', '3.5', '6.6', '11.1', '7.7', '19.6', '9.2', '4.1', '4.6',
       '9.7', '5.1', '2.5', '4.2', '3.2', '2.9', '11.9', '69.4', '414.8',
       '219.6', '13.8', '11.5', '12.8', '5.3', '12.3', '335.5', '6.3',
       '16.4', '280', '5.8', '17.1', '7.6', '2.4', '4.4', '12.9', '3.3',
       '8.3', '3.4', '3.7', '8.2', '11.2', '10.2', '7.9', '4.5', '6.7',
       '1.4', '1.5', '4.8', '32.0', '31.0', '41.0', '34.0', '24.0',
       '17.0', '33.0', '25.0', '26.0', '256', '4.7', '0.5', '3.9', '0.9'],
      dtype=object)

In [194]:
def types_of_data(series):
    numbers, strings, blanks = 0, 0, 0
    for item in list(series.unique()):
        try:
            float(item)
            numbers += 1
        except:
            if str(item) == ' ' or str(item) == '':
                blanks += 1
            elif pd.isnull(item):
                pass
            else:
                strings += 1
    return numbers, strings, blanks


def how_many_numeric(series):
    numbers = 0
    for item in series:
        try:
            float(item)
            if pd.isnull(item):
                pass
            else:
                numbers += 1
        except:
            pass
    return numbers


def how_many_strings(series):
    strings = 0
    for item in series:
        try:
            float(item)
        except:
            if pd.isnull(item):
                pass
            else:
                strings += 1
    return numbers


def how_many_blanks(series):
    return series[(series == ' ') | (series == '')].shape[0]


def print_data_info(series):
    n_numeric = how_many_numeric(series)
    n_string = how_many_strings(series)
    n_null = series.isnull().sum()
    
    print('UNIQUE numbers, strings, blanks =', types_of_data(series))
    print('number of numeric =', n_numeric)
    print('number of strings =', n_string)
    print('number of blanks =', how_many_blanks(series))  # blanks are strings
    print('number of null = ', n_null)
    print('check: ', n_numeric + n_string + n_null, '==', series.shape[0])

In [195]:
print_data_info(df_better.GONAD_WEIGHT)

UNIQUE numbers, strings, blanks = (817, 0, 1)
number of numeric = 17282
number of strings = 817
number of blanks = 3
number of null =  18334
check:  36433 == 35619

### FL_FROZEN

In [108]:
# should be able to convert to numeric and coerce errors
df_better.FL_FROZEN.unique()

array([nan, '275', '250', '240', '245', '272', '260', '262', '265', '300',
       '280', '285', '270', '263', '252', '279', '255', '258', '246',
       '277', '271', '251', '244', '268', '266', '264', '274', '267',
       '236', '239', '273', '248', '253', '284', '290', '257', '293',
       '305', '282', '256', '276', '254', '306', '283', '278', '286',
       '289', '288', '296', '298', '234', '294', '269', '287', '303',
       '247', '291', '316', '261', '242', '237', '309', '295', '301',
       '241', '281', '249', '292', '238', '259', '230', '243', '235',
       '310', '315', '233', '322', '232', '231', '228', '222', '225',
       '223', '226', '229', '227', '224', '220', '221', '212', '145',
       '157', '151', '155', '161', '166', '147', '150', '217', '160',
       '320', '317', '218', '215', '219', '207', '213', '210', '208',
       '190', '200', '308', '175', '148', '304', '216', '214', '211',
       '209', '118', '204', '205', '199', '203', '206', '299', '202',
       '197', '201', '198', '366', '196', '193', '192', '195', '194',
       '153', '189', '140', '126', '191', '112', ' ', 227.0, 251.0, 241.0,
       230.0, 216.0, 240.0, 225.0, 221.0, 215.0, 247.0, 248.0, 218.0,
       232.0, 220.0, 243.0, 229.0, 242.0, 233.0, 234.0, 238.0, 249.0,
       250.0, 244.0, 254.0, 262.0, 219.0, 256.0, 235.0, 245.0, 226.0,
       222.0, 246.0, 239.0, 231.0, 252.0, 223.0, 214.0, 224.0, 210.0,
       228.0, 260.0, 237.0, 266.0, 217.0, 253.0, 265.0, 255.0, 263.0,
       236.0, 258.0, 267.0, 207.0, 203.0, 209.0, 204.0, 211.0, 261.0,
       208.0, 257.0, 212.0, 259.0, 206.0, 205.0, 197.0, 213.0, 271.0,
       264.0, 273.0, 270.0, 201.0, 199.0, 198.0, 202.0, 200.0, 275.0,
       196.0, 194.0, 191.0, 280.0, 272.0, 269.0, 274.0, 268.0, 278.0,
       277.0, 195.0, 3.0, 28.0, 1.0, 2.0, 189.0, 192.0, 190.0],
      dtype=object)

In [173]:
print_data_info(df_better.FL_FROZEN)

UNIQUE numbers, strings, blanks = (235, 0, 1)
number of numeric = 25496
number of blanks = 1
number of null =  10123

### MATURITY
* CONFIRM: either convert 44 to null or make it 4
* CONFIRM: either convert 3? to null or make it 3
* all ' ' to null

In [118]:
# may need to ask an expert how to convert these values
## 44 looks wrong, should 3? be 3 or null
## ' ' could be coerced into an error
df_better.MATURITY.unique()

array(['2', '1', '3', '0', '4', nan, '6', '5', ' ', '3?', 4.0, 3.0, 44.0,
       2.0, 5.0], dtype=object)

In [120]:
# only 1 row has maturity == 44, should very likely be a 4
df_better[df_better.MATURITY == 44]

,YEAR,MM,DD,WEEK,SITE,PERIOD,CONDITION,FISH_NO,FL_WET,FL_FROZEN,FL_STD,WEIGHT,SPECIES,SEX,MATURITY,GONAD_WEIGHT,1st Person Aging,AGE,FSP,Comments,2nd Person Aging,AGE.1,FSP.1,Comments.1,Envelop Comments
34619,2019,5,15,3,26,AM,FROZEN,25,<NA>,241.000,249.003,200.900,A,F,44.000,27.1,JM,4,3,NaN,NaN,NaN,NaN,NaN,NaN

In [174]:
print_data_info(df_better.MATURITY)

UNIQUE numbers, strings, blanks = (13, 1, 1)
number of numeric = 34996
number of blanks = 1
number of null =  623

### GONAD_WEIGHT
* convert ' ' to Null

In [125]:
pd.to_numeric(df_better.GONAD_WEIGHT, errors='coerce').describe()

count   17282.000
mean       37.250
std        16.292
min         0.000
25%        27.400
50%        36.100
75%        46.200
max       766.000
Name: GONAD_WEIGHT, dtype: float64

In [132]:
# many null gonads, seems to convert to numeric correctly
df_better[df_better.GONAD_WEIGHT.isnull()].shape

(18334, 25)

In [175]:
print_data_info(df_raw.GONAD_WEIGHT)

UNIQUE numbers, strings, blanks = (817, 0, 1)
number of numeric = 17285
number of blanks = 3
number of null =  18334

### AGE

In [177]:
print_data_info(df_raw.AGE)

UNIQUE numbers, strings, blanks = (12, 13, 0)
number of numeric = 31568
number of blanks = 0
number of null =  4051

### FSP

In [178]:
print_data_info(df_raw.FSP)

UNIQUE numbers, strings, blanks = (11, 15, 1)
number of numeric = 31350
number of blanks = 1
number of null =  4269

### AGE.1

In [180]:
print_data_info(df_raw['AGE.1'])

UNIQUE numbers, strings, blanks = (7, 1, 0)
number of numeric = 390
number of blanks = 0
number of null =  35229

### FSP.1

In [181]:
print_data_info(df_raw['FSP.1'])

UNIQUE numbers, strings, blanks = (5, 1, 0)
number of numeric = 390
number of blanks = 0
number of null =  35229